cd sequencial && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequencial'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequencial'
cd openmp && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
Exploré 1000000 noeuds, trouvé 499997 solutions, temps écoulé 0.1s. 0* ** U* 9w 14 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.3s. 3* ** 0* s* 7g 24 
Exploré 3000000 noeuds, trouvé 1499997 solutions, temps écoulé 0.4s. 8* 0* o* 6w 48 12 
Exploré 4000000 noeuds, trouvé 1999997 solutions, temps écoulé 0.6s. e* 0* ** 0g 08 04 
Exploré 5000000 noeuds, trouvé 2499997 solutions, temps écoulé 0.7s. B* ** 04 02 
Exploré 6000000 noeuds, trouvé 2999998 solutions, temps écoulé 0.8s. Z* y* 7g 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.0s. ** d* cg 02 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 1.1s. ** 8* 6g 
FINI. Trouvé 4213597 solutions en 1.2s
[DEBUG] P0: START
[DEBUG] P1: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2052991 noeuds, trouvé 1026495 solutions, temps écoulé 0.3s. 
Exploré 3212741 noeuds, trouvé 1606370 solutions, temps écoulé 0.5s. 
Exploré 4035473 noeuds, trouvé 2017736 solutions, temps écoulé 0.6s. 
Exploré 5008235 noeuds, trouvé 2504117 solutions, temps écoulé 0.8s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.9s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 1.1s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 1.2s. 
FINI. Trouvé 4213597 solutions en 1.5s
8427194 noeuds explorés
[DEBUG] P0: END
[DEBUG] P1: END
[DEBUG] Processor 0: START
[DEBUG] Processor 1: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2052991 noeuds, trouvé 1026495 solutions, temps écoulé 0.3s. 
Exploré 3212741 noeuds, trouvé 1606370 solutions, temps écoulé 0.5s. 
Exploré 4035473 noeuds, trouvé 2017736 solutions, temps écoulé 0.6s. 
Exploré 5008235 noeuds, trouvé 2504117 solutions, temps écoulé 0.8s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 1.1s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 1.5s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 2.2s. 
FINI. Trouvé 4213597 solutions en 3.4s
8427194 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 1: END
[DEBUG] P0: START
[DEBUG] P3: START
[DEBUG] P2: START
[DEBUG] P1: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.1s. 
Exploré 2087551 noeuds, trouvé 1043775 solutions, temps écoulé 0.2s. 
Exploré 4162355 noeuds, trouvé 2081177 solutions, temps écoulé 0.2s. 
Exploré 4204649 noeuds, trouvé 2102324 solutions, temps écoulé 0.2s. 
Exploré 5008235 noeuds, trouvé 2504117 solutions, temps écoulé 0.2s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.3s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 0.3s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.4s. 
FINI. Trouvé 4213597 solutions en 0.5s
8427194 noeuds explorés
[DEBUG] P0: END
[DEBUG] P3: END
[DEBUG] P1: END
[DEBUG] P2: END
[DEBUG] Processor 0: START
[DEBUG] Processor 3: START
[DEBUG] Processor 2: START
[DEBUG] Processor 1: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.1s. 
Exploré 2748841 noeuds, trouvé 1374420 solutions, temps écoulé 0.1s. 
Exploré 3212741 noeuds, trouvé 1606370 solutions, temps écoulé 0.1s. 
Exploré 4035473 noeuds, trouvé 2017736 solutions, temps écoulé 0.2s. 
Exploré 5008235 noeuds, trouvé 2504117 solutions, temps écoulé 0.2s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.3s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 0.5s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.8s. 
FINI. Trouvé 4213597 solutions en 1.2s
8427194 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 2: END
[DEBUG] Processor 1: END
[DEBUG] Processor 3: END
[DEBUG] P0: START
[DEBUG] P1: START
[DEBUG] P5: START
[DEBUG] P2: START
[DEBUG] P4: START
[DEBUG] P3: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.1s. 
Exploré 2024777 noeuds, trouvé 1012388 solutions, temps écoulé 0.1s. 
Exploré 3016685 noeuds, trouvé 1508342 solutions, temps écoulé 0.1s. 
Exploré 4031741 noeuds, trouvé 2015870 solutions, temps écoulé 0.2s. 
Exploré 5001821 noeuds, trouvé 2500910 solutions, temps écoulé 0.2s. 
Exploré 6003701 noeuds, trouvé 3001850 solutions, temps écoulé 0.2s. 
Exploré 7435361 noeuds, trouvé 3717680 solutions, temps écoulé 0.2s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.3s. 
FINI. Trouvé 4213597 solutions en 0.3s
8427194 noeuds explorés
[DEBUG] P0: END
[DEBUG] P5: END
[DEBUG] P4: END
[DEBUG] P1: END
[DEBUG] P3: END
[DEBUG] P2: END
[DEBUG] Processor 0: START
[DEBUG] Processor 5: START
[DEBUG] Processor 1: START
[DEBUG] Processor 2: START
[DEBUG] Processor 3: START
[DEBUG] Processor 4: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.1s. 
Exploré 2172139 noeuds, trouvé 1086069 solutions, temps écoulé 0.1s. 
Exploré 4331531 noeuds, trouvé 2165765 solutions, temps écoulé 0.1s. 
Exploré 4373825 noeuds, trouvé 2186912 solutions, temps écoulé 0.1s. 
Exploré 5008235 noeuds, trouvé 2504117 solutions, temps écoulé 0.2s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.2s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 0.3s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.5s. 
FINI. Trouvé 4213597 solutions en 0.7s
8427194 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 3: END
[DEBUG] Processor 4: END
[DEBUG] Processor 2: END
[DEBUG] Processor 5: END
[DEBUG] Processor 1: END
[DEBUG] P0: START
[DEBUG] P2: START
[DEBUG] P5: START
[DEBUG] P1: START
[DEBUG] P6: START
[DEBUG] P3: START
[DEBUG] P7: START
[DEBUG] P4: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.0s. 
Exploré 2067071 noeuds, trouvé 1033535 solutions, temps écoulé 0.1s. 
Exploré 3016685 noeuds, trouvé 1508342 solutions, temps écoulé 0.1s. 
Exploré 4031741 noeuds, trouvé 2015870 solutions, temps écoulé 0.1s. 
Exploré 5001821 noeuds, trouvé 2500910 solutions, temps écoulé 0.1s. 
Exploré 6003701 noeuds, trouvé 3001850 solutions, temps écoulé 0.2s. 
Exploré 7000063 noeuds, trouvé 3500031 solutions, temps écoulé 0.2s. 
Exploré 8393041 noeuds, trouvé 4196520 solutions, temps écoulé 0.2s. 
FINI. Trouvé 4213597 solutions en 0.2s
8427194 noeuds explorés
[DEBUG] P0: END
[DEBUG] P1: END
[DEBUG] P3: END
[DEBUG] P4: END
[DEBUG] P2: END
[DEBUG] P7: END
[DEBUG] P5: END
[DEBUG] P6: END
[DEBUG] Processor 0: START
[DEBUG] Processor 4: START
[DEBUG] Processor 3: START
[DEBUG] Processor 6: START
[DEBUG] Processor 2: START
[DEBUG] Processor 5: START
[DEBUG] Processor 1: START
[DEBUG] Processor 7: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.0s. 
Exploré 2214433 noeuds, trouvé 1107216 solutions, temps écoulé 0.1s. 
Exploré 3016685 noeuds, trouvé 1508342 solutions, temps écoulé 0.1s. 
Exploré 5304293 noeuds, trouvé 2652146 solutions, temps écoulé 0.1s. 
Exploré 5346587 noeuds, trouvé 2673293 solutions, temps écoulé 0.1s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.1s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 0.2s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.3s. 
FINI. Trouvé 4213597 solutions en 0.5s
8427194 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 5: END
[DEBUG] Processor 3: END
[DEBUG] Processor 6: END
[DEBUG] Processor 4: END
[DEBUG] Processor 1: END
[DEBUG] Processor 7: END
[DEBUG] Processor 2: END
[DEBUG] P0: START
[DEBUG] P2: START
[DEBUG] P5: START
[DEBUG] P1: START
[DEBUG] P6: START
[DEBUG] P9: START
[DEBUG] P8: START
[DEBUG] P7: START
[DEBUG] P3: START
[DEBUG] P4: START
Exploré 1202045 noeuds, trouvé 601022 solutions, temps écoulé 0.0s. 
Exploré 2024777 noeuds, trouvé 1012388 solutions, temps écoulé 0.1s. 
Exploré 3165381 noeuds, trouvé 1582690 solutions, temps écoulé 0.1s. 
Exploré 4031741 noeuds, trouvé 2015870 solutions, temps écoulé 0.1s. 
Exploré 5026661 noeuds, trouvé 2513330 solutions, temps écoulé 0.1s. 
Exploré 6003701 noeuds, trouvé 3001850 solutions, temps écoulé 0.1s. 
Exploré 7000063 noeuds, trouvé 3500031 solutions, temps écoulé 0.2s. 
[DEBUG] P8: END
[DEBUG] P4: END
[DEBUG] P2: END
[DEBUG] P3: END
[DEBUG] P1: END
[DEBUG] P6: END
[DEBUG] P5: END
[DEBUG] P7: END
Exploré 8427194 noeuds, trouvé 4213597 solutions, temps écoulé 0.2s. 
FINI. Trouvé 4213597 solutions en 0.2s
8427194 noeuds explorés
[DEBUG] P0: END
[DEBUG] P9: END
[DEBUG] Processor 0: START
[DEBUG] Processor 2: START
[DEBUG] Processor 1: START
[DEBUG] Processor 9: START
[DEBUG] Processor 6: START
[DEBUG] Processor 5: START
[DEBUG] Processor 3: START
[DEBUG] Processor 4: START
[DEBUG] Processor 8: START
[DEBUG] Processor 7: START
Exploré 1159751 noeuds, trouvé 579875 solutions, temps écoulé 0.0s. 
Exploré 2024777 noeuds, trouvé 1012388 solutions, temps écoulé 0.1s. 
Exploré 3016685 noeuds, trouvé 1508342 solutions, temps écoulé 0.1s. 
Exploré 4031741 noeuds, trouvé 2015870 solutions, temps écoulé 0.1s. 
Exploré 6023291 noeuds, trouvé 3011645 solutions, temps écoulé 0.1s. 
Exploré 6065585 noeuds, trouvé 3032792 solutions, temps écoulé 0.1s. 
Exploré 7004801 noeuds, trouvé 3502400 solutions, temps écoulé 0.2s. 
Exploré 8000873 noeuds, trouvé 4000436 solutions, temps écoulé 0.3s. 
[DEBUG] Processor 3: END
[DEBUG] Processor 2: END
[DEBUG] Processor 7: END
[DEBUG] Processor 4: END
FINI. Trouvé 4213597 solutions en 0.4s
8427194 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 1: END
[DEBUG] Processor 6: END
[DEBUG] Processor 5: END
[DEBUG] Processor 9: END
[DEBUG] Processor 8: END
cd sequencial && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequencial'
rm -f exact_cover.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequencial'
cd openmp && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
rm -f exact_cover_omp.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
rm -f exact_cover_mpi_dynamic.out exact_cover_mpi_static.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
rm -f exact_cover_hybrid.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
{'instance': '../instances/bell12.ec', 'csvfile': './csv/bell12_procs.csv', 'xlabel': 'Number of processors', 'xlist': [2, 4, 6, 8, 10], 'sequential': True, 'mpi_dynamic': True, 'hybrid': True, 'g5k': True}
Instance: ../instances/bell12.ec
CSV file: ./csv/bell12_procs.csv
$OAR_NODE_FILE: /var/lib/oar/2979049
== Start benchmark ==
-- Sequential --
START: ../sequencial/exact_cover.out --in ../instances/bell12.ec
END: runtime = 1.239 seconds
-- Parallel --
x = 2
START: mpirun -max-vm-size 2 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell12.ec
END: runtime = 3.361 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 2 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../hybrid/exact_cover_hybrid.out --in ../instances/bell12.ec
END: runtime = 5.039 seconds
x = 4
START: mpirun -max-vm-size 4 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell12.ec
END: runtime = 2.286 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 4 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../hybrid/exact_cover_hybrid.out --in ../instances/bell12.ec
END: runtime = 2.768 seconds
x = 6
START: mpirun -max-vm-size 6 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell12.ec
END: runtime = 2.112 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 6 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../hybrid/exact_cover_hybrid.out --in ../instances/bell12.ec
END: runtime = 2.283 seconds
x = 8
START: mpirun -max-vm-size 8 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell12.ec
END: runtime = 1.987 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 8 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../hybrid/exact_cover_hybrid.out --in ../instances/bell12.ec
END: runtime = 2.046 seconds
x = 10
START: mpirun -max-vm-size 10 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell12.ec
END: runtime = 1.976 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 10 --map-by ppr:1:node --hostfile /var/lib/oar/2979049 ../hybrid/exact_cover_hybrid.out --in ../instances/bell12.ec
END: runtime = 1.953 seconds
Benchmark done in 27.052273273468018 seconds
== End benchmark ==
