cd sequential && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequential'
gcc exact_cover.c -o exact_cover.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequential'
cd openmp && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
gcc exact_cover_omp_bfs.c -o exact_cover_omp_bfs.out -Wall -Wextra -O3 -fopenmp
gcc exact_cover_omp_tasks.c -o exact_cover_omp_tasks.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
mpicc exact_cover_mpi_dynamic.c -o exact_cover_mpi_dynamic.out -Wall -Wextra -O3
mpicc exact_cover_mpi_static.c -o exact_cover_mpi_static.out -Wall -Wextra -O3
mpicc exact_cover_mpi_bfs.c -o exact_cover_mpi_bfs.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
mpicc exact_cover_hybrid_bfs.c -o exact_cover_hybrid_bfs.out -Wall -Wextra -O3 -fopenmp
mpicc exact_cover_hybrid_tasks.c -o exact_cover_hybrid_tasks.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
cd checkpointing && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
mpicc exact_cover_hybrid_cp.c -o exact_cover_hybrid_cp.out -Wall -Wextra -O3 -fopenmp
mpicc exact_cover_mpi_cp.c -o exact_cover_mpi_cp.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
Exploré 1000000 noeuds, trouvé 499996 solutions, temps écoulé 0.1s. 0* 0* ** u* 5g 02 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.3s. 0* 4* ** 0* 0w 1g 
Exploré 3000000 noeuds, trouvé 1499996 solutions, temps écoulé 0.5s. 0* 9* 0* K* 0g 08 34 
Exploré 4000000 noeuds, trouvé 1999997 solutions, temps écoulé 0.6s. 0* q* 0* W* 1w 08 04 
Exploré 5000000 noeuds, trouvé 2499998 solutions, temps écoulé 0.7s. 0* N* ** 0w 6g 
Exploré 6000000 noeuds, trouvé 2999996 solutions, temps écoulé 0.9s. 0* ** s* 0* 3w 18 02 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.0s. 0* ** Z* fg 24 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 1.2s. 0* ** f* 28 12 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 1.4s. 1* R* e* uw 28 
Exploré 10000000 noeuds, trouvé 4999997 solutions, temps écoulé 1.6s. 2* 0* ** fw 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 1.7s. 2* ** aw 38 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 1.8s. 3* ** ** 5g 24 
Exploré 13000000 noeuds, trouvé 6499997 solutions, temps écoulé 2.0s. 4* u* ** 2g 14 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 2.2s. 5* 0* ** 9* 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 2.3s. 5* ** 9w 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 2.4s. 6* ** 3* g* 08 04 12 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 2.6s. 7* 9* 2* bg 02 
Exploré 18000000 noeuds, trouvé 8999996 solutions, temps écoulé 2.8s. 8* 0* c* i* 1g 04 02 
Exploré 19000000 noeuds, trouvé 9499996 solutions, temps écoulé 2.9s. 8* ** ** 0* pw 04 02 
Exploré 20000000 noeuds, trouvé 9999997 solutions, temps écoulé 3.1s. 9* ** 0w bg 02 
Exploré 21000000 noeuds, trouvé 10499997 solutions, temps écoulé 3.2s. a* 7* a* 1g 14 
Exploré 22000000 noeuds, trouvé 10999995 solutions, temps écoulé 3.4s. b* 0* 0* 0* 0* C* 0g 08 14 
Exploré 23000000 noeuds, trouvé 11499997 solutions, temps écoulé 3.5s. b* ** 0* O* 5g 
Exploré 24000000 noeuds, trouvé 11999998 solutions, temps écoulé 3.7s. c* ** ** 34 
Exploré 25000000 noeuds, trouvé 12499997 solutions, temps écoulé 3.9s. e* 2* s* 0g 38 
Exploré 26000000 noeuds, trouvé 12999998 solutions, temps écoulé 4.0s. i* W* pw 12 
Exploré 27000000 noeuds, trouvé 13499997 solutions, temps écoulé 4.2s. m* ** 0* lw 14 
Exploré 28000000 noeuds, trouvé 13999998 solutions, temps écoulé 4.3s. r* 0* ** M* 0g 
Exploré 29000000 noeuds, trouvé 14499997 solutions, temps écoulé 4.4s. v* ** 0g 08 34 
Exploré 30000000 noeuds, trouvé 14999998 solutions, temps écoulé 4.6s. z* ** r* cg 12 
Exploré 31000000 noeuds, trouvé 15499996 solutions, temps écoulé 4.7s. E* 0* ** 0w 4g 04 12 
Exploré 32000000 noeuds, trouvé 15999997 solutions, temps écoulé 4.9s. I* s* 0* ** 0g 48 
Exploré 33000000 noeuds, trouvé 16499998 solutions, temps écoulé 5.0s. M* ** dw 
Exploré 34000000 noeuds, trouvé 16999996 solutions, temps écoulé 5.2s. R* 0* 3* 0* mw 04 02 
Exploré 35000000 noeuds, trouvé 17499996 solutions, temps écoulé 5.3s. V* q* 0* fw 28 02 
Exploré 36000000 noeuds, trouvé 17999997 solutions, temps écoulé 5.5s. Z* ** V* 3g 04 
Exploré 37000000 noeuds, trouvé 18499997 solutions, temps écoulé 5.6s. ** ** i* 0g 28 12 
Exploré 38000000 noeuds, trouvé 18999997 solutions, temps écoulé 5.8s. ** 7* 0* z* 18 12 
Exploré 39000000 noeuds, trouvé 19499997 solutions, temps écoulé 5.9s. ** ** 4w 04 02 
Exploré 40000000 noeuds, trouvé 19999998 solutions, temps écoulé 6.1s. ** ** 0w dg 02 
Exploré 41000000 noeuds, trouvé 20499996 solutions, temps écoulé 6.2s. ** 0* M* 2w 08 14 
Exploré 42000000 noeuds, trouvé 20999998 solutions, temps écoulé 6.4s. ** ** jw 02 
Exploré 43000000 noeuds, trouvé 21499998 solutions, temps écoulé 6.5s. ** f* 3w 
Exploré 44000000 noeuds, trouvé 21999997 solutions, temps écoulé 6.6s. ** 0* 8* 4g 34 
Exploré 45000000 noeuds, trouvé 22499997 solutions, temps écoulé 6.8s. ** ** 0w 0g 08 14 
Exploré 46000000 noeuds, trouvé 22999998 solutions, temps écoulé 6.9s. ** f* q* 
Exploré 47000000 noeuds, trouvé 23499998 solutions, temps écoulé 7.1s. ** ** 8g 02 
Exploré 48000000 noeuds, trouvé 23999998 solutions, temps écoulé 7.2s. ** ** dg 14 
Exploré 49000000 noeuds, trouvé 24499997 solutions, temps écoulé 7.4s. ** 3* hw 02 
Exploré 50000000 noeuds, trouvé 24999998 solutions, temps écoulé 7.5s. ** 6* 5w 
Exploré 51000000 noeuds, trouvé 25499998 solutions, temps écoulé 7.7s. ** 0* v* 4g 34 
Exploré 52000000 noeuds, trouvé 25999998 solutions, temps écoulé 7.8s. ** ** 1w 58 
Exploré 53000000 noeuds, trouvé 26499998 solutions, temps écoulé 8.0s. ** T* eg 34 
Exploré 54000000 noeuds, trouvé 26999998 solutions, temps écoulé 8.1s. ** Y* 08 14 
Exploré 55000000 noeuds, trouvé 27499997 solutions, temps écoulé 8.4s. ** 0w 0g 68 02 
FINI. Trouvé 27644437 solutions en 8.7s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 5s
FINI. Trouvé 27644437 solutions en 5.5s
{'instance': '../instances/bell13.ec', 'csvfile': './csv/bell13_threads.csv', 'xlabel': 'Number of threads', 'xlist': [2, 4, 6, 8, 10, 12, 14, 16, 18], 'sequential': True, 'omp_bfs': True, 'omp_tasks': True}
Instance: ../instances/bell13.ec
CSV file: ./csv/bell13_threads.csv
== Start benchmark ==
-- Sequential --
START: ../sequential/exact_cover.out --in ../instances/bell13.ec
END: runtime = 8.738 seconds
-- Parallel --
x = 2
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 5.573 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
cd sequential && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequential'
gcc exact_cover.c -o exact_cover.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequential'
cd openmp && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
gcc exact_cover_omp_bfs.c -o exact_cover_omp_bfs.out -Wall -Wextra -O3 -fopenmp
gcc exact_cover_omp_tasks.c -o exact_cover_omp_tasks.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
mpicc exact_cover_mpi_dynamic.c -o exact_cover_mpi_dynamic.out -Wall -Wextra -O3
mpicc exact_cover_mpi_static.c -o exact_cover_mpi_static.out -Wall -Wextra -O3
mpicc exact_cover_mpi_bfs.c -o exact_cover_mpi_bfs.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
mpicc exact_cover_hybrid_bfs.c -o exact_cover_hybrid_bfs.out -Wall -Wextra -O3 -fopenmp
mpicc exact_cover_hybrid_tasks.c -o exact_cover_hybrid_tasks.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
cd checkpointing && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
mpicc exact_cover_hybrid_cp.c -o exact_cover_hybrid_cp.out -Wall -Wextra -O3 -fopenmp
mpicc exact_cover_mpi_cp.c -o exact_cover_mpi_cp.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
Exploré 1000000 noeuds, trouvé 499996 solutions, temps écoulé 0.1s. 0* 0* ** u* 5g 02 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.3s. 0* 4* ** 0* 0w 1g 
Exploré 3000000 noeuds, trouvé 1499996 solutions, temps écoulé 0.5s. 0* 9* 0* K* 0g 08 34 
Exploré 4000000 noeuds, trouvé 1999997 solutions, temps écoulé 0.6s. 0* q* 0* W* 1w 08 04 
Exploré 5000000 noeuds, trouvé 2499998 solutions, temps écoulé 0.7s. 0* N* ** 0w 6g 
Exploré 6000000 noeuds, trouvé 2999996 solutions, temps écoulé 0.9s. 0* ** s* 0* 3w 18 02 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.0s. 0* ** Z* fg 24 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 1.2s. 0* ** f* 28 12 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 1.4s. 1* R* e* uw 28 
Exploré 10000000 noeuds, trouvé 4999997 solutions, temps écoulé 1.6s. 2* 0* ** fw 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 1.7s. 2* ** aw 38 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 1.9s. 3* ** ** 5g 24 
Exploré 13000000 noeuds, trouvé 6499997 solutions, temps écoulé 2.0s. 4* u* ** 2g 14 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 2.2s. 5* 0* ** 9* 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 2.3s. 5* ** 9w 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 2.5s. 6* ** 3* g* 08 04 12 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 2.6s. 7* 9* 2* bg 02 
Exploré 18000000 noeuds, trouvé 8999996 solutions, temps écoulé 2.8s. 8* 0* c* i* 1g 04 02 
Exploré 19000000 noeuds, trouvé 9499996 solutions, temps écoulé 2.9s. 8* ** ** 0* pw 04 02 
Exploré 20000000 noeuds, trouvé 9999997 solutions, temps écoulé 3.1s. 9* ** 0w bg 02 
Exploré 21000000 noeuds, trouvé 10499997 solutions, temps écoulé 3.2s. a* 7* a* 1g 14 
Exploré 22000000 noeuds, trouvé 10999995 solutions, temps écoulé 3.4s. b* 0* 0* 0* 0* C* 0g 08 14 
Exploré 23000000 noeuds, trouvé 11499997 solutions, temps écoulé 3.5s. b* ** 0* O* 5g 
Exploré 24000000 noeuds, trouvé 11999998 solutions, temps écoulé 3.7s. c* ** ** 34 
Exploré 25000000 noeuds, trouvé 12499997 solutions, temps écoulé 3.8s. e* 2* s* 0g 38 
Exploré 26000000 noeuds, trouvé 12999998 solutions, temps écoulé 4.0s. i* W* pw 12 
Exploré 27000000 noeuds, trouvé 13499997 solutions, temps écoulé 4.1s. m* ** 0* lw 14 
Exploré 28000000 noeuds, trouvé 13999998 solutions, temps écoulé 4.2s. r* 0* ** M* 0g 
Exploré 29000000 noeuds, trouvé 14499997 solutions, temps écoulé 4.4s. v* ** 0g 08 34 
Exploré 30000000 noeuds, trouvé 14999998 solutions, temps écoulé 4.5s. z* ** r* cg 12 
Exploré 31000000 noeuds, trouvé 15499996 solutions, temps écoulé 4.7s. E* 0* ** 0w 4g 04 12 
Exploré 32000000 noeuds, trouvé 15999997 solutions, temps écoulé 4.8s. I* s* 0* ** 0g 48 
Exploré 33000000 noeuds, trouvé 16499998 solutions, temps écoulé 5.0s. M* ** dw 
Exploré 34000000 noeuds, trouvé 16999996 solutions, temps écoulé 5.1s. R* 0* 3* 0* mw 04 02 
Exploré 35000000 noeuds, trouvé 17499996 solutions, temps écoulé 5.3s. V* q* 0* fw 28 02 
Exploré 36000000 noeuds, trouvé 17999997 solutions, temps écoulé 5.4s. Z* ** V* 3g 04 
Exploré 37000000 noeuds, trouvé 18499997 solutions, temps écoulé 5.6s. ** ** i* 0g 28 12 
Exploré 38000000 noeuds, trouvé 18999997 solutions, temps écoulé 5.7s. ** 7* 0* z* 18 12 
Exploré 39000000 noeuds, trouvé 19499997 solutions, temps écoulé 5.8s. ** ** 4w 04 02 
Exploré 40000000 noeuds, trouvé 19999998 solutions, temps écoulé 6.0s. ** ** 0w dg 02 
Exploré 41000000 noeuds, trouvé 20499996 solutions, temps écoulé 6.1s. ** 0* M* 2w 08 14 
Exploré 42000000 noeuds, trouvé 20999998 solutions, temps écoulé 6.3s. ** ** jw 02 
Exploré 43000000 noeuds, trouvé 21499998 solutions, temps écoulé 6.4s. ** f* 3w 
Exploré 44000000 noeuds, trouvé 21999997 solutions, temps écoulé 6.5s. ** 0* 8* 4g 34 
Exploré 45000000 noeuds, trouvé 22499997 solutions, temps écoulé 6.7s. ** ** 0w 0g 08 14 
Exploré 46000000 noeuds, trouvé 22999998 solutions, temps écoulé 6.8s. ** f* q* 
Exploré 47000000 noeuds, trouvé 23499998 solutions, temps écoulé 7.0s. ** ** 8g 02 
Exploré 48000000 noeuds, trouvé 23999998 solutions, temps écoulé 7.1s. ** ** dg 14 
Exploré 49000000 noeuds, trouvé 24499997 solutions, temps écoulé 7.3s. ** 3* hw 02 
Exploré 50000000 noeuds, trouvé 24999998 solutions, temps écoulé 7.4s. ** 6* 5w 
Exploré 51000000 noeuds, trouvé 25499998 solutions, temps écoulé 7.5s. ** 0* v* 4g 34 
Exploré 52000000 noeuds, trouvé 25999998 solutions, temps écoulé 7.7s. ** ** 1w 58 
Exploré 53000000 noeuds, trouvé 26499998 solutions, temps écoulé 7.8s. ** T* eg 34 
Exploré 54000000 noeuds, trouvé 26999998 solutions, temps écoulé 8.0s. ** Y* 08 14 
Exploré 55000000 noeuds, trouvé 27499997 solutions, temps écoulé 8.3s. ** 0w 0g 68 02 
FINI. Trouvé 27644437 solutions en 8.6s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 5s
FINI. Trouvé 27644437 solutions en 5.4s
FINI. Trouvé 27644437 solutions en 4.9s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 3.2s
FINI. Trouvé 27644437 solutions en 2.5s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.5s
FINI. Trouvé 27644437 solutions en 1.7s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.5s
FINI. Trouvé 27644437 solutions en 1.6s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.6s
FINI. Trouvé 27644437 solutions en 1.6s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.7s
FINI. Trouvé 27644437 solutions en 1.6s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.9s
FINI. Trouvé 27644437 solutions en 1.7s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 2.9s
FINI. Trouvé 27644437 solutions en 1.7s
START BFS
- Level 0: 1 nodes
- Level 1: 4096 nodes
END   BFS: 1s
START For loop: 4096 iterations
END   For loop: 2s
FINI. Trouvé 27644437 solutions en 3.0s
FINI. Trouvé 27644437 solutions en 1.6s
cd sequential && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequential'
rm -f exact_cover.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequential'
cd openmp && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
rm -f exact_cover_omp_bfs.out exact_cover_omp_tasks.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
rm -f exact_cover_mpi_dynamic.out exact_cover_mpi_static.out exact_cover_mpi_bfs.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
rm -f exact_cover_hybrid_bfs.out exact_cover_hybrid_tasks.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
cd checkpointing && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
rm -f exact_cover_hybrid_cp.out exact_cover_mpi_cp.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/checkpointing'
{'instance': '../instances/bell13.ec', 'csvfile': './csv/bell13_threads.csv', 'xlabel': 'Number of threads', 'xlist': [2, 4, 6, 8, 10, 12, 14, 16, 18], 'sequential': True, 'omp_bfs': True, 'omp_tasks': True}
Instance: ../instances/bell13.ec
CSV file: ./csv/bell13_threads.csv
== Start benchmark ==
-- Sequential --
START: ../sequential/exact_cover.out --in ../instances/bell13.ec
END: runtime = 8.596 seconds
-- Parallel --
x = 2
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 5.49 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 4.925 seconds
x = 4
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 3.266 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 2.535 seconds
x = 6
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 2.558 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.747 seconds
x = 8
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 2.611 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.633 seconds
x = 10
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 2.73 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.631 seconds
x = 12
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 2.844 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.652 seconds
x = 14
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 3.009 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.659 seconds
x = 16
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 2.998 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.681 seconds
x = 18
START: ../openmp/exact_cover_omp_bfs.out --in ../instances/bell13.ec
END: runtime = 3.057 seconds
START: ../openmp/exact_cover_omp_tasks.out --in ../instances/bell13.ec
END: runtime = 1.653 seconds
Benchmark done in 56.279207944869995 seconds
== End benchmark ==
