cd sequencial && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequencial'
gcc exact_cover.c -o exact_cover.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequencial'
cd openmp && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
gcc exact_cover_omp.c -o exact_cover_omp.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
mpicc exact_cover_mpi_dynamic.c -o exact_cover_mpi_dynamic.out -Wall -Wextra -O3
mpicc exact_cover_mpi_static.c -o exact_cover_mpi_static.out -Wall -Wextra -O3
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
mpicc exact_cover_hybrid.c -o exact_cover_hybrid.out -Wall -Wextra -O3 -fopenmp
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
Exploré 1000000 noeuds, trouvé 499996 solutions, temps écoulé 0.1s. 0* 0* ** u* 5g 02 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.3s. 0* 4* ** 0* 0w 1g 
Exploré 3000000 noeuds, trouvé 1499996 solutions, temps écoulé 0.5s. 0* 9* 0* K* 0g 08 34 
Exploré 4000000 noeuds, trouvé 1999997 solutions, temps écoulé 0.6s. 0* q* 0* W* 1w 08 04 
Exploré 5000000 noeuds, trouvé 2499998 solutions, temps écoulé 0.7s. 0* N* ** 0w 6g 
Exploré 6000000 noeuds, trouvé 2999996 solutions, temps écoulé 0.9s. 0* ** s* 0* 3w 18 02 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.0s. 0* ** Z* fg 24 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 1.2s. 0* ** f* 28 12 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 1.4s. 1* R* e* uw 28 
Exploré 10000000 noeuds, trouvé 4999997 solutions, temps écoulé 1.6s. 2* 0* ** fw 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 1.7s. 2* ** aw 38 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 1.8s. 3* ** ** 5g 24 
Exploré 13000000 noeuds, trouvé 6499997 solutions, temps écoulé 2.0s. 4* u* ** 2g 14 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 2.2s. 5* 0* ** 9* 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 2.3s. 5* ** 9w 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 2.4s. 6* ** 3* g* 08 04 12 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 2.6s. 7* 9* 2* bg 02 
Exploré 18000000 noeuds, trouvé 8999996 solutions, temps écoulé 2.8s. 8* 0* c* i* 1g 04 02 
Exploré 19000000 noeuds, trouvé 9499996 solutions, temps écoulé 2.9s. 8* ** ** 0* pw 04 02 
Exploré 20000000 noeuds, trouvé 9999997 solutions, temps écoulé 3.0s. 9* ** 0w bg 02 
Exploré 21000000 noeuds, trouvé 10499997 solutions, temps écoulé 3.2s. a* 7* a* 1g 14 
Exploré 22000000 noeuds, trouvé 10999995 solutions, temps écoulé 3.4s. b* 0* 0* 0* 0* C* 0g 08 14 
Exploré 23000000 noeuds, trouvé 11499997 solutions, temps écoulé 3.5s. b* ** 0* O* 5g 
Exploré 24000000 noeuds, trouvé 11999998 solutions, temps écoulé 3.7s. c* ** ** 34 
Exploré 25000000 noeuds, trouvé 12499997 solutions, temps écoulé 3.8s. e* 2* s* 0g 38 
Exploré 26000000 noeuds, trouvé 12999998 solutions, temps écoulé 4.0s. i* W* pw 12 
Exploré 27000000 noeuds, trouvé 13499997 solutions, temps écoulé 4.1s. m* ** 0* lw 14 
Exploré 28000000 noeuds, trouvé 13999998 solutions, temps écoulé 4.3s. r* 0* ** M* 0g 
Exploré 29000000 noeuds, trouvé 14499997 solutions, temps écoulé 4.4s. v* ** 0g 08 34 
Exploré 30000000 noeuds, trouvé 14999998 solutions, temps écoulé 4.5s. z* ** r* cg 12 
Exploré 31000000 noeuds, trouvé 15499996 solutions, temps écoulé 4.7s. E* 0* ** 0w 4g 04 12 
Exploré 32000000 noeuds, trouvé 15999997 solutions, temps écoulé 4.8s. I* s* 0* ** 0g 48 
Exploré 33000000 noeuds, trouvé 16499998 solutions, temps écoulé 5.0s. M* ** dw 
Exploré 34000000 noeuds, trouvé 16999996 solutions, temps écoulé 5.1s. R* 0* 3* 0* mw 04 02 
Exploré 35000000 noeuds, trouvé 17499996 solutions, temps écoulé 5.3s. V* q* 0* fw 28 02 
Exploré 36000000 noeuds, trouvé 17999997 solutions, temps écoulé 5.4s. Z* ** V* 3g 04 
Exploré 37000000 noeuds, trouvé 18499997 solutions, temps écoulé 5.6s. ** ** i* 0g 28 12 
Exploré 38000000 noeuds, trouvé 18999997 solutions, temps écoulé 5.7s. ** 7* 0* z* 18 12 
Exploré 39000000 noeuds, trouvé 19499997 solutions, temps écoulé 5.9s. ** ** 4w 04 02 
Exploré 40000000 noeuds, trouvé 19999998 solutions, temps écoulé 6.0s. ** ** 0w dg 02 
Exploré 41000000 noeuds, trouvé 20499996 solutions, temps écoulé 6.2s. ** 0* M* 2w 08 14 
Exploré 42000000 noeuds, trouvé 20999998 solutions, temps écoulé 6.3s. ** ** jw 02 
Exploré 43000000 noeuds, trouvé 21499998 solutions, temps écoulé 6.4s. ** f* 3w 
Exploré 44000000 noeuds, trouvé 21999997 solutions, temps écoulé 6.6s. ** 0* 8* 4g 34 
Exploré 45000000 noeuds, trouvé 22499997 solutions, temps écoulé 6.7s. ** ** 0w 0g 08 14 
Exploré 46000000 noeuds, trouvé 22999998 solutions, temps écoulé 6.9s. ** f* q* 
Exploré 47000000 noeuds, trouvé 23499998 solutions, temps écoulé 7.0s. ** ** 8g 02 
Exploré 48000000 noeuds, trouvé 23999998 solutions, temps écoulé 7.2s. ** ** dg 14 
Exploré 49000000 noeuds, trouvé 24499997 solutions, temps écoulé 7.3s. ** 3* hw 02 
Exploré 50000000 noeuds, trouvé 24999998 solutions, temps écoulé 7.5s. ** 6* 5w 
Exploré 51000000 noeuds, trouvé 25499998 solutions, temps écoulé 7.6s. ** 0* v* 4g 34 
Exploré 52000000 noeuds, trouvé 25999998 solutions, temps écoulé 7.7s. ** ** 1w 58 
Exploré 53000000 noeuds, trouvé 26499998 solutions, temps écoulé 7.9s. ** T* eg 34 
Exploré 54000000 noeuds, trouvé 26999998 solutions, temps écoulé 8.1s. ** Y* 08 14 
Exploré 55000000 noeuds, trouvé 27499997 solutions, temps écoulé 8.3s. ** 0w 0g 68 02 
FINI. Trouvé 27644437 solutions en 8.7s
[DEBUG] Processor 0: START
[DEBUG] Processor 1: START
[DEBUG] Processor 1: 143640 solutions found
[DEBUG] Processor 1: END
[DEBUG] Processor 0: 27500797 solutions found
FINI. Trouvé 27644437 solutions en 8.5s
[DEBUG] Processor 0: END
[DEBUG] P0: START
[DEBUG] P1: START
Exploré 8427195 noeuds, trouvé 4213597 solutions, temps écoulé 1.3s. 
Exploré 9784335 noeuds, trouvé 4892167 solutions, temps écoulé 1.5s. 
Exploré 11141475 noeuds, trouvé 5570737 solutions, temps écoulé 1.7s. 
Exploré 12498615 noeuds, trouvé 6249307 solutions, temps écoulé 1.9s. 
Exploré 13855755 noeuds, trouvé 6927877 solutions, temps écoulé 2.1s. 
Exploré 15212895 noeuds, trouvé 7606447 solutions, temps écoulé 2.3s. 
Exploré 16570035 noeuds, trouvé 8285017 solutions, temps écoulé 2.5s. 
Exploré 17927175 noeuds, trouvé 8963587 solutions, temps écoulé 2.8s. 
Exploré 19284315 noeuds, trouvé 9642157 solutions, temps écoulé 3.0s. 
Exploré 20641455 noeuds, trouvé 10320727 solutions, temps écoulé 3.2s. 
Exploré 21998595 noeuds, trouvé 10999297 solutions, temps écoulé 3.4s. 
Exploré 23355735 noeuds, trouvé 11677867 solutions, temps écoulé 3.6s. 
Exploré 24712875 noeuds, trouvé 12356437 solutions, temps écoulé 3.8s. 
Exploré 24944825 noeuds, trouvé 12472412 solutions, temps écoulé 3.8s. 
Exploré 25176775 noeuds, trouvé 12588387 solutions, temps écoulé 3.9s. 
Exploré 25408725 noeuds, trouvé 12704362 solutions, temps écoulé 3.9s. 
Exploré 25640675 noeuds, trouvé 12820337 solutions, temps écoulé 3.9s. 
Exploré 25872625 noeuds, trouvé 12936312 solutions, temps écoulé 4.0s. 
Exploré 26104575 noeuds, trouvé 13052287 solutions, temps écoulé 4.0s. 
Exploré 26336525 noeuds, trouvé 13168262 solutions, temps écoulé 4.0s. 
Exploré 26568475 noeuds, trouvé 13284237 solutions, temps écoulé 4.1s. 
Exploré 26800425 noeuds, trouvé 13400212 solutions, temps écoulé 4.1s. 
Exploré 27032375 noeuds, trouvé 13516187 solutions, temps écoulé 4.1s. 
Exploré 27264325 noeuds, trouvé 13632162 solutions, temps écoulé 4.2s. 
Exploré 27496275 noeuds, trouvé 13748137 solutions, temps écoulé 4.2s. 
Exploré 27728225 noeuds, trouvé 13864112 solutions, temps écoulé 4.2s. 
Exploré 27960175 noeuds, trouvé 13980087 solutions, temps écoulé 4.3s. 
Exploré 28192125 noeuds, trouvé 14096062 solutions, temps écoulé 4.3s. 
Exploré 29119925 noeuds, trouvé 14559962 solutions, temps écoulé 4.4s. 
Exploré 30047725 noeuds, trouvé 15023862 solutions, temps écoulé 4.6s. 
Exploré 31207475 noeuds, trouvé 15603737 solutions, temps écoulé 4.7s. 
Exploré 32135275 noeuds, trouvé 16067637 solutions, temps écoulé 4.9s. 
Exploré 33063075 noeuds, trouvé 16531537 solutions, temps écoulé 5.0s. 
Exploré 34222825 noeuds, trouvé 17111412 solutions, temps écoulé 5.2s. 
Exploré 35150625 noeuds, trouvé 17575312 solutions, temps écoulé 5.3s. 
Exploré 36078425 noeuds, trouvé 18039212 solutions, temps écoulé 5.5s. 
Exploré 37006225 noeuds, trouvé 18503112 solutions, temps écoulé 5.6s. 
Exploré 38165975 noeuds, trouvé 19082987 solutions, temps écoulé 5.8s. 
Exploré 39093775 noeuds, trouvé 19546887 solutions, temps écoulé 5.9s. 
Exploré 40021575 noeuds, trouvé 20010787 solutions, temps écoulé 6.1s. 
Exploré 41036631 noeuds, trouvé 20518315 solutions, temps écoulé 6.2s. 
Exploré 42009393 noeuds, trouvé 21004696 solutions, temps écoulé 6.4s. 
Exploré 43024449 noeuds, trouvé 21512224 solutions, temps écoulé 6.5s. 
Exploré 44039505 noeuds, trouvé 22019752 solutions, temps écoulé 6.7s. 
Exploré 45012267 noeuds, trouvé 22506133 solutions, temps écoulé 6.8s. 
Exploré 46027323 noeuds, trouvé 23013661 solutions, temps écoulé 6.9s. 
Exploré 47000085 noeuds, trouvé 23500042 solutions, temps écoulé 7.1s. 
Exploré 48015141 noeuds, trouvé 24007570 solutions, temps écoulé 7.2s. 
Exploré 49030197 noeuds, trouvé 24515098 solutions, temps écoulé 7.4s. 
Exploré 50005215 noeuds, trouvé 25002607 solutions, temps écoulé 7.5s. 
Exploré 51007095 noeuds, trouvé 25503547 solutions, temps écoulé 7.7s. 
Exploré 52000695 noeuds, trouvé 26000347 solutions, temps écoulé 7.9s. 
Exploré 53002575 noeuds, trouvé 26501287 solutions, temps écoulé 8.0s. 
Exploré 54000167 noeuds, trouvé 27000083 solutions, temps écoulé 8.3s. 
Exploré 55000377 noeuds, trouvé 27500188 solutions, temps écoulé 8.6s. 
FINI. Trouvé 27644437 solutions en 9.1s
55288874 noeuds explorés
[DEBUG] P0: END
[DEBUG] P1: END
[DEBUG] Processor 0: START
[DEBUG] Processor 1: START
Exploré 8427195 noeuds, trouvé 4213597 solutions, temps écoulé 1.1s. 
Exploré 9784335 noeuds, trouvé 4892167 solutions, temps écoulé 1.3s. 
Exploré 11141475 noeuds, trouvé 5570737 solutions, temps écoulé 1.5s. 
Exploré 12498615 noeuds, trouvé 6249307 solutions, temps écoulé 1.7s. 
Exploré 13855755 noeuds, trouvé 6927877 solutions, temps écoulé 1.9s. 
Exploré 15212895 noeuds, trouvé 7606447 solutions, temps écoulé 2.1s. 
Exploré 16570035 noeuds, trouvé 8285017 solutions, temps écoulé 2.4s. 
Exploré 17927175 noeuds, trouvé 8963587 solutions, temps écoulé 2.6s. 
Exploré 19284315 noeuds, trouvé 9642157 solutions, temps écoulé 2.8s. 
Exploré 20641455 noeuds, trouvé 10320727 solutions, temps écoulé 3.0s. 
Exploré 21998595 noeuds, trouvé 10999297 solutions, temps écoulé 3.2s. 
Exploré 23355735 noeuds, trouvé 11677867 solutions, temps écoulé 3.5s. 
Exploré 24712875 noeuds, trouvé 12356437 solutions, temps écoulé 3.7s. 
Exploré 24944825 noeuds, trouvé 12472412 solutions, temps écoulé 3.7s. 
Exploré 25176775 noeuds, trouvé 12588387 solutions, temps écoulé 3.8s. 
Exploré 25408725 noeuds, trouvé 12704362 solutions, temps écoulé 3.8s. 
Exploré 25640675 noeuds, trouvé 12820337 solutions, temps écoulé 3.9s. 
Exploré 25872625 noeuds, trouvé 12936312 solutions, temps écoulé 4.0s. 
Exploré 26104575 noeuds, trouvé 13052287 solutions, temps écoulé 4.0s. 
Exploré 26336525 noeuds, trouvé 13168262 solutions, temps écoulé 4.1s. 
Exploré 26568475 noeuds, trouvé 13284237 solutions, temps écoulé 4.1s. 
Exploré 26800425 noeuds, trouvé 13400212 solutions, temps écoulé 4.2s. 
Exploré 27032375 noeuds, trouvé 13516187 solutions, temps écoulé 4.2s. 
Exploré 27264325 noeuds, trouvé 13632162 solutions, temps écoulé 4.3s. 
Exploré 27496275 noeuds, trouvé 13748137 solutions, temps écoulé 4.4s. 
Exploré 27728225 noeuds, trouvé 13864112 solutions, temps écoulé 4.4s. 
Exploré 27960175 noeuds, trouvé 13980087 solutions, temps écoulé 4.5s. 
Exploré 28192125 noeuds, trouvé 14096062 solutions, temps écoulé 4.5s. 
Exploré 29119925 noeuds, trouvé 14559962 solutions, temps écoulé 4.8s. 
Exploré 30047725 noeuds, trouvé 15023862 solutions, temps écoulé 5.0s. 
Exploré 31207475 noeuds, trouvé 15603737 solutions, temps écoulé 5.3s. 
Exploré 32135275 noeuds, trouvé 16067637 solutions, temps écoulé 5.5s. 
Exploré 33063075 noeuds, trouvé 16531537 solutions, temps écoulé 5.7s. 
Exploré 34222825 noeuds, trouvé 17111412 solutions, temps écoulé 6.0s. 
Exploré 35150625 noeuds, trouvé 17575312 solutions, temps écoulé 6.2s. 
Exploré 36078425 noeuds, trouvé 18039212 solutions, temps écoulé 6.5s. 
Exploré 37006225 noeuds, trouvé 18503112 solutions, temps écoulé 6.7s. 
Exploré 38165975 noeuds, trouvé 19082987 solutions, temps écoulé 7.0s. 
Exploré 39093775 noeuds, trouvé 19546887 solutions, temps écoulé 7.2s. 
Exploré 40021575 noeuds, trouvé 20010787 solutions, temps écoulé 7.5s. 
Exploré 41036631 noeuds, trouvé 20518315 solutions, temps écoulé 7.9s. 
Exploré 42009393 noeuds, trouvé 21004696 solutions, temps écoulé 8.3s. 
Exploré 43024449 noeuds, trouvé 21512224 solutions, temps écoulé 8.8s. 
Exploré 44039505 noeuds, trouvé 22019752 solutions, temps écoulé 9.3s. 
Exploré 45012267 noeuds, trouvé 22506133 solutions, temps écoulé 9.7s. 
Exploré 46027323 noeuds, trouvé 23013661 solutions, temps écoulé 10.2s. 
Exploré 47000085 noeuds, trouvé 23500042 solutions, temps écoulé 10.6s. 
Exploré 48015141 noeuds, trouvé 24007570 solutions, temps écoulé 11.1s. 
Exploré 49030197 noeuds, trouvé 24515098 solutions, temps écoulé 11.5s. 
Exploré 50005215 noeuds, trouvé 25002607 solutions, temps écoulé 12.4s. 
Exploré 51007095 noeuds, trouvé 25503547 solutions, temps écoulé 13.5s. 
Exploré 52000695 noeuds, trouvé 26000347 solutions, temps écoulé 14.6s. 
Exploré 53002575 noeuds, trouvé 26501287 solutions, temps écoulé 15.7s. 
Exploré 54000167 noeuds, trouvé 27000083 solutions, temps écoulé 17.7s. 
Exploré 55000377 noeuds, trouvé 27500188 solutions, temps écoulé 20.9s. 
FINI. Trouvé 27644437 solutions en 23.7s
55288874 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 1: END
[DEBUG] Processor 0: START
[DEBUG] Processor 3: START
[DEBUG] Processor 1: START
[DEBUG] Processor 2: START
[DEBUG] Processor 3: 20630 solutions found
[DEBUG] Processor 3: END
[DEBUG] Processor 2: 123010 solutions found
[DEBUG] Processor 2: END
[DEBUG] Processor 1: 586660 solutions found
[DEBUG] Processor 1: END
[DEBUG] Processor 0: 26914137 solutions found
FINI. Trouvé 27644437 solutions en 8.0s
[DEBUG] Processor 0: END
[DEBUG] P0: START
[DEBUG] P2: START
[DEBUG] P3: START
[DEBUG] P1: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2714281 noeuds, trouvé 1357140 solutions, temps écoulé 0.2s. 
Exploré 4071421 noeuds, trouvé 2035710 solutions, temps écoulé 0.4s. 
Exploré 5428561 noeuds, trouvé 2714280 solutions, temps écoulé 0.4s. 
Exploré 6785701 noeuds, trouvé 3392850 solutions, temps écoulé 0.6s. 
Exploré 8142841 noeuds, trouvé 4071420 solutions, temps écoulé 0.7s. 
Exploré 9499981 noeuds, trouvé 4749990 solutions, temps écoulé 0.9s. 
Exploré 10857121 noeuds, trouvé 5428560 solutions, temps écoulé 0.9s. 
Exploré 12214261 noeuds, trouvé 6107130 solutions, temps écoulé 1.1s. 
Exploré 13571401 noeuds, trouvé 6785700 solutions, temps écoulé 1.1s. 
Exploré 14928541 noeuds, trouvé 7464270 solutions, temps écoulé 1.3s. 
Exploré 16285681 noeuds, trouvé 8142840 solutions, temps écoulé 1.3s. 
Exploré 16517631 noeuds, trouvé 8258815 solutions, temps écoulé 1.3s. 
Exploré 24944825 noeuds, trouvé 12472412 solutions, temps écoulé 1.3s. 
Exploré 25176775 noeuds, trouvé 12588387 solutions, temps écoulé 1.4s. 
Exploré 25408725 noeuds, trouvé 12704362 solutions, temps écoulé 1.4s. 
Exploré 25640675 noeuds, trouvé 12820337 solutions, temps écoulé 1.4s. 
Exploré 25872625 noeuds, trouvé 12936312 solutions, temps écoulé 1.4s. 
Exploré 26104575 noeuds, trouvé 13052287 solutions, temps écoulé 1.4s. 
Exploré 26336525 noeuds, trouvé 13168262 solutions, temps écoulé 1.4s. 
Exploré 26568475 noeuds, trouvé 13284237 solutions, temps écoulé 1.4s. 
Exploré 26800425 noeuds, trouvé 13400212 solutions, temps écoulé 1.4s. 
Exploré 27032375 noeuds, trouvé 13516187 solutions, temps écoulé 1.4s. 
Exploré 27264325 noeuds, trouvé 13632162 solutions, temps écoulé 1.5s. 
Exploré 27496275 noeuds, trouvé 13748137 solutions, temps écoulé 1.5s. 
Exploré 27728225 noeuds, trouvé 13864112 solutions, temps écoulé 1.5s. 
Exploré 27960175 noeuds, trouvé 13980087 solutions, temps écoulé 1.5s. 
Exploré 28192125 noeuds, trouvé 14096062 solutions, temps écoulé 1.5s. 
Exploré 29119925 noeuds, trouvé 14559962 solutions, temps écoulé 1.5s. 
Exploré 30047725 noeuds, trouvé 15023862 solutions, temps écoulé 1.6s. 
Exploré 31207475 noeuds, trouvé 15603737 solutions, temps écoulé 1.7s. 
Exploré 32135275 noeuds, trouvé 16067637 solutions, temps écoulé 1.7s. 
Exploré 33063075 noeuds, trouvé 16531537 solutions, temps écoulé 1.8s. 
Exploré 34222825 noeuds, trouvé 17111412 solutions, temps écoulé 1.8s. 
Exploré 35150625 noeuds, trouvé 17575312 solutions, temps écoulé 1.9s. 
Exploré 36078425 noeuds, trouvé 18039212 solutions, temps écoulé 1.9s. 
Exploré 37006225 noeuds, trouvé 18503112 solutions, temps écoulé 2.0s. 
Exploré 38165975 noeuds, trouvé 19082987 solutions, temps écoulé 2.0s. 
Exploré 39093775 noeuds, trouvé 19546887 solutions, temps écoulé 2.1s. 
Exploré 40063869 noeuds, trouvé 20031934 solutions, temps écoulé 2.1s. 
Exploré 41036631 noeuds, trouvé 20518315 solutions, temps écoulé 2.2s. 
Exploré 42009393 noeuds, trouvé 21004696 solutions, temps écoulé 2.2s. 
Exploré 43024449 noeuds, trouvé 21512224 solutions, temps écoulé 2.3s. 
Exploré 44039505 noeuds, trouvé 22019752 solutions, temps écoulé 2.3s. 
Exploré 45012267 noeuds, trouvé 22506133 solutions, temps écoulé 2.4s. 
Exploré 46027323 noeuds, trouvé 23013661 solutions, temps écoulé 2.4s. 
Exploré 47000085 noeuds, trouvé 23500042 solutions, temps écoulé 2.5s. 
Exploré 48015141 noeuds, trouvé 24007570 solutions, temps écoulé 2.5s. 
Exploré 49030197 noeuds, trouvé 24515098 solutions, temps écoulé 2.6s. 
Exploré 50005215 noeuds, trouvé 25002607 solutions, temps écoulé 2.6s. 
Exploré 51007095 noeuds, trouvé 25503547 solutions, temps écoulé 2.7s. 
Exploré 52000695 noeuds, trouvé 26000347 solutions, temps écoulé 2.7s. 
Exploré 53002575 noeuds, trouvé 26501287 solutions, temps écoulé 2.8s. 
Exploré 54000167 noeuds, trouvé 27000083 solutions, temps écoulé 2.9s. 
Exploré 55000377 noeuds, trouvé 27500188 solutions, temps écoulé 3.0s. 
FINI. Trouvé 27644437 solutions en 3.1s
55288874 noeuds explorés
[DEBUG] P0: END
[DEBUG] P1: END
[DEBUG] P2: END
[DEBUG] P3: END
[DEBUG] Processor 0: START
[DEBUG] Processor 1: START
[DEBUG] Processor 3: START
[DEBUG] Processor 2: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2714281 noeuds, trouvé 1357140 solutions, temps écoulé 0.2s. 
Exploré 4071421 noeuds, trouvé 2035710 solutions, temps écoulé 0.3s. 
Exploré 5428561 noeuds, trouvé 2714280 solutions, temps écoulé 0.3s. 
Exploré 6785701 noeuds, trouvé 3392850 solutions, temps écoulé 0.5s. 
Exploré 8142841 noeuds, trouvé 4071420 solutions, temps écoulé 0.5s. 
Exploré 9499981 noeuds, trouvé 4749990 solutions, temps écoulé 0.6s. 
Exploré 10857121 noeuds, trouvé 5428560 solutions, temps écoulé 0.7s. 
Exploré 12214261 noeuds, trouvé 6107130 solutions, temps écoulé 0.8s. 
Exploré 20641455 noeuds, trouvé 10320727 solutions, temps écoulé 0.8s. 
Exploré 21998595 noeuds, trouvé 10999297 solutions, temps écoulé 0.8s. 
Exploré 22230545 noeuds, trouvé 11115272 solutions, temps écoulé 0.9s. 
Exploré 22462495 noeuds, trouvé 11231247 solutions, temps écoulé 0.9s. 
Exploré 23819635 noeuds, trouvé 11909817 solutions, temps écoulé 0.9s. 
Exploré 25176775 noeuds, trouvé 12588387 solutions, temps écoulé 1.0s. 
Exploré 25408725 noeuds, trouvé 12704362 solutions, temps écoulé 1.0s. 
Exploré 25640675 noeuds, trouvé 12820337 solutions, temps écoulé 1.0s. 
Exploré 25872625 noeuds, trouvé 12936312 solutions, temps écoulé 1.0s. 
Exploré 26104575 noeuds, trouvé 13052287 solutions, temps écoulé 1.0s. 
Exploré 26336525 noeuds, trouvé 13168262 solutions, temps écoulé 1.0s. 
Exploré 26568475 noeuds, trouvé 13284237 solutions, temps écoulé 1.1s. 
Exploré 26800425 noeuds, trouvé 13400212 solutions, temps écoulé 1.1s. 
Exploré 27032375 noeuds, trouvé 13516187 solutions, temps écoulé 1.1s. 
Exploré 27264325 noeuds, trouvé 13632162 solutions, temps écoulé 1.1s. 
Exploré 27496275 noeuds, trouvé 13748137 solutions, temps écoulé 1.1s. 
Exploré 27728225 noeuds, trouvé 13864112 solutions, temps écoulé 1.1s. 
Exploré 27960175 noeuds, trouvé 13980087 solutions, temps écoulé 1.1s. 
Exploré 28192125 noeuds, trouvé 14096062 solutions, temps écoulé 1.2s. 
Exploré 29119925 noeuds, trouvé 14559962 solutions, temps écoulé 1.2s. 
Exploré 30047725 noeuds, trouvé 15023862 solutions, temps écoulé 1.3s. 
Exploré 31207475 noeuds, trouvé 15603737 solutions, temps écoulé 1.4s. 
Exploré 32135275 noeuds, trouvé 16067637 solutions, temps écoulé 1.4s. 
Exploré 33063075 noeuds, trouvé 16531537 solutions, temps écoulé 1.5s. 
Exploré 34222825 noeuds, trouvé 17111412 solutions, temps écoulé 1.5s. 
Exploré 35150625 noeuds, trouvé 17575312 solutions, temps écoulé 1.6s. 
Exploré 36078425 noeuds, trouvé 18039212 solutions, temps écoulé 1.7s. 
Exploré 37006225 noeuds, trouvé 18503112 solutions, temps écoulé 1.7s. 
Exploré 38165975 noeuds, trouvé 19082987 solutions, temps écoulé 1.8s. 
Exploré 39093775 noeuds, trouvé 19546887 solutions, temps écoulé 1.9s. 
Exploré 40106163 noeuds, trouvé 20053081 solutions, temps écoulé 1.9s. 
Exploré 41036631 noeuds, trouvé 20518315 solutions, temps écoulé 2.1s. 
Exploré 42009393 noeuds, trouvé 21004696 solutions, temps écoulé 2.2s. 
Exploré 43024449 noeuds, trouvé 21512224 solutions, temps écoulé 2.4s. 
Exploré 44039505 noeuds, trouvé 22019752 solutions, temps écoulé 2.5s. 
Exploré 45012267 noeuds, trouvé 22506133 solutions, temps écoulé 2.7s. 
Exploré 46027323 noeuds, trouvé 23013661 solutions, temps écoulé 2.8s. 
Exploré 47000085 noeuds, trouvé 23500042 solutions, temps écoulé 2.9s. 
Exploré 48015141 noeuds, trouvé 24007570 solutions, temps écoulé 3.1s. 
Exploré 49030197 noeuds, trouvé 24515098 solutions, temps écoulé 3.2s. 
Exploré 50005215 noeuds, trouvé 25002607 solutions, temps écoulé 3.5s. 
Exploré 51007095 noeuds, trouvé 25503547 solutions, temps écoulé 3.8s. 
Exploré 52000695 noeuds, trouvé 26000347 solutions, temps écoulé 4.2s. 
Exploré 53002575 noeuds, trouvé 26501287 solutions, temps écoulé 4.5s. 
Exploré 54000167 noeuds, trouvé 27000083 solutions, temps écoulé 5.1s. 
Exploré 55000377 noeuds, trouvé 27500188 solutions, temps écoulé 6.1s. 
FINI. Trouvé 27644437 solutions en 7.0s
55288874 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 2: END
[DEBUG] Processor 3: END
[DEBUG] Processor 1: END
[DEBUG] Processor 0: START
[DEBUG] Processor 2: START
[DEBUG] Processor 1: START
[DEBUG] Processor 3: START
[DEBUG] Processor 4: START
[DEBUG] Processor 7: START
[DEBUG] Processor 5: START
[DEBUG] Processor 6: START
[DEBUG] Processor 5: 26624 solutions found
[DEBUG] Processor 7: 4440 solutions found
[DEBUG] Processor 7: END
[DEBUG] Processor 6: 16190 solutions found
[DEBUG] Processor 4: 96386 solutions found
[DEBUG] Processor 4: END
[DEBUG] Processor 5: END
[DEBUG] Processor 6: END
[DEBUG] Processor 3: 137636 solutions found
[DEBUG] Processor 2: 449024 solutions found
[DEBUG] Processor 2: END
[DEBUG] Processor 3: END
[DEBUG] Processor 1: 1369190 solutions found
[DEBUG] Processor 1: END
[DEBUG] Processor 0: 25544947 solutions found
FINI. Trouvé 27644437 solutions en 7.5s
[DEBUG] Processor 0: END
[DEBUG] P0: START
[DEBUG] P2: START
[DEBUG] P1: START
[DEBUG] P6: START
[DEBUG] P5: START
[DEBUG] P4: START
[DEBUG] P3: START
[DEBUG] P7: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2714281 noeuds, trouvé 1357140 solutions, temps écoulé 0.2s. 
Exploré 4071421 noeuds, trouvé 2035710 solutions, temps écoulé 0.2s. 
Exploré 5428561 noeuds, trouvé 2714280 solutions, temps écoulé 0.2s. 
Exploré 6785701 noeuds, trouvé 3392850 solutions, temps écoulé 0.2s. 
Exploré 8142841 noeuds, trouvé 4071420 solutions, temps écoulé 0.2s. 
Exploré 9499981 noeuds, trouvé 4749990 solutions, temps écoulé 0.4s. 
Exploré 10857121 noeuds, trouvé 5428560 solutions, temps écoulé 0.4s. 
Exploré 12214261 noeuds, trouvé 6107130 solutions, temps écoulé 0.4s. 
Exploré 13571401 noeuds, trouvé 6785700 solutions, temps écoulé 0.4s. 
Exploré 14928541 noeuds, trouvé 7464270 solutions, temps écoulé 0.4s. 
Exploré 16285681 noeuds, trouvé 8142840 solutions, temps écoulé 0.4s. 
Exploré 16517631 noeuds, trouvé 8258815 solutions, temps écoulé 0.5s. 
Exploré 16749581 noeuds, trouvé 8374790 solutions, temps écoulé 0.5s. 
Exploré 16981531 noeuds, trouvé 8490765 solutions, temps écoulé 0.5s. 
Exploré 17213481 noeuds, trouvé 8606740 solutions, temps écoulé 0.5s. 
Exploré 17445431 noeuds, trouvé 8722715 solutions, temps écoulé 0.5s. 
Exploré 18141281 noeuds, trouvé 9070640 solutions, temps écoulé 0.5s. 
Exploré 19069081 noeuds, trouvé 9534540 solutions, temps écoulé 0.5s. 
Exploré 20228831 noeuds, trouvé 10114415 solutions, temps écoulé 0.5s. 
Exploré 21156631 noeuds, trouvé 10578315 solutions, temps écoulé 0.6s. 
Exploré 22084431 noeuds, trouvé 11042215 solutions, temps écoulé 0.6s. 
Exploré 23012231 noeuds, trouvé 11506115 solutions, temps écoulé 0.6s. 
Exploré 24171981 noeuds, trouvé 12085990 solutions, temps écoulé 0.6s. 
Exploré 25099781 noeuds, trouvé 12549890 solutions, temps écoulé 0.7s. 
Exploré 26027581 noeuds, trouvé 13013790 solutions, temps écoulé 0.7s. 
Exploré 27187331 noeuds, trouvé 13593665 solutions, temps écoulé 0.7s. 
Exploré 28115131 noeuds, trouvé 14057565 solutions, temps écoulé 0.8s. 
Exploré 29042931 noeuds, trouvé 14521465 solutions, temps écoulé 0.8s. 
Exploré 30202681 noeuds, trouvé 15101340 solutions, temps écoulé 0.8s. 
Exploré 31172775 noeuds, trouvé 15586387 solutions, temps écoulé 0.8s. 
Exploré 32017321 noeuds, trouvé 16008660 solutions, temps écoulé 0.8s. 
Exploré 33032377 noeuds, trouvé 16516188 solutions, temps écoulé 0.9s. 
Exploré 34005139 noeuds, trouvé 17002569 solutions, temps écoulé 0.9s. 
Exploré 35020195 noeuds, trouvé 17510097 solutions, temps écoulé 0.9s. 
Exploré 36035251 noeuds, trouvé 18017625 solutions, temps écoulé 0.9s. 
Exploré 37008013 noeuds, trouvé 18504006 solutions, temps écoulé 1.0s. 
Exploré 38023069 noeuds, trouvé 19011534 solutions, temps écoulé 1.0s. 
Exploré 39038125 noeuds, trouvé 19519062 solutions, temps écoulé 1.0s. 
Exploré 40010887 noeuds, trouvé 20005443 solutions, temps écoulé 1.0s. 
Exploré 41006701 noeuds, trouvé 20503350 solutions, temps écoulé 1.1s. 
Exploré 42000301 noeuds, trouvé 21000150 solutions, temps écoulé 1.1s. 
Exploré 43002181 noeuds, trouvé 21501090 solutions, temps écoulé 1.1s. 
Exploré 44004061 noeuds, trouvé 22002030 solutions, temps écoulé 1.1s. 
Exploré 45002923 noeuds, trouvé 22501461 solutions, temps écoulé 1.2s. 
Exploré 46000949 noeuds, trouvé 23000474 solutions, temps écoulé 1.2s. 
Exploré 55286975 noeuds, trouvé 27643487 solutions, temps écoulé 1.4s. 
Exploré 55286985 noeuds, trouvé 27643492 solutions, temps écoulé 1.4s. 
Exploré 55286995 noeuds, trouvé 27643497 solutions, temps écoulé 1.4s. 
Exploré 55287005 noeuds, trouvé 27643502 solutions, temps écoulé 1.4s. 
Exploré 55287015 noeuds, trouvé 27643507 solutions, temps écoulé 1.4s. 
Exploré 55287025 noeuds, trouvé 27643512 solutions, temps écoulé 1.4s. 
Exploré 55287035 noeuds, trouvé 27643517 solutions, temps écoulé 1.4s. 
Exploré 55287045 noeuds, trouvé 27643522 solutions, temps écoulé 1.4s. 
Exploré 55287055 noeuds, trouvé 27643527 solutions, temps écoulé 1.4s. 
FINI. Trouvé 27644437 solutions en 1.4s
55288874 noeuds explorés
[DEBUG] P0: END
[DEBUG] P7: END
[DEBUG] P5: END
[DEBUG] P2: END
[DEBUG] P3: END
[DEBUG] P1: END
[DEBUG] P6: END
[DEBUG] P4: END
[DEBUG] Processor 0: START
[DEBUG] Processor 2: START
[DEBUG] Processor 1: START
[DEBUG] Processor 6: START
[DEBUG] Processor 4: START
[DEBUG] Processor 5: START
[DEBUG] Processor 7: START
[DEBUG] Processor 3: START
Exploré 1357141 noeuds, trouvé 678570 solutions, temps écoulé 0.2s. 
Exploré 2714281 noeuds, trouvé 1357140 solutions, temps écoulé 0.2s. 
Exploré 4071421 noeuds, trouvé 2035710 solutions, temps écoulé 0.2s. 
Exploré 5428561 noeuds, trouvé 2714280 solutions, temps écoulé 0.2s. 
Exploré 6785701 noeuds, trouvé 3392850 solutions, temps écoulé 0.2s. 
Exploré 8142841 noeuds, trouvé 4071420 solutions, temps écoulé 0.2s. 
Exploré 9499981 noeuds, trouvé 4749990 solutions, temps écoulé 0.3s. 
Exploré 10857121 noeuds, trouvé 5428560 solutions, temps écoulé 0.3s. 
Exploré 12214261 noeuds, trouvé 6107130 solutions, temps écoulé 0.3s. 
Exploré 13571401 noeuds, trouvé 6785700 solutions, temps écoulé 0.3s. 
Exploré 14928541 noeuds, trouvé 7464270 solutions, temps écoulé 0.3s. 
Exploré 16285681 noeuds, trouvé 8142840 solutions, temps écoulé 0.3s. 
Exploré 16517631 noeuds, trouvé 8258815 solutions, temps écoulé 0.4s. 
Exploré 16749581 noeuds, trouvé 8374790 solutions, temps écoulé 0.4s. 
Exploré 16981531 noeuds, trouvé 8490765 solutions, temps écoulé 0.4s. 
Exploré 17213481 noeuds, trouvé 8606740 solutions, temps écoulé 0.4s. 
Exploré 17445431 noeuds, trouvé 8722715 solutions, temps écoulé 0.4s. 
Exploré 18141281 noeuds, trouvé 9070640 solutions, temps écoulé 0.4s. 
Exploré 19069081 noeuds, trouvé 9534540 solutions, temps écoulé 0.4s. 
Exploré 20228831 noeuds, trouvé 10114415 solutions, temps écoulé 0.5s. 
Exploré 21156631 noeuds, trouvé 10578315 solutions, temps écoulé 0.5s. 
Exploré 22084431 noeuds, trouvé 11042215 solutions, temps écoulé 0.5s. 
Exploré 23012231 noeuds, trouvé 11506115 solutions, temps écoulé 0.6s. 
Exploré 24171981 noeuds, trouvé 12085990 solutions, temps écoulé 0.6s. 
Exploré 25099781 noeuds, trouvé 12549890 solutions, temps écoulé 0.6s. 
Exploré 26027581 noeuds, trouvé 13013790 solutions, temps écoulé 0.7s. 
Exploré 27187331 noeuds, trouvé 13593665 solutions, temps écoulé 0.7s. 
Exploré 28115131 noeuds, trouvé 14057565 solutions, temps écoulé 0.7s. 
Exploré 37238175 noeuds, trouvé 18619087 solutions, temps écoulé 0.8s. 
Exploré 37470125 noeuds, trouvé 18735062 solutions, temps écoulé 0.8s. 
Exploré 37702075 noeuds, trouvé 18851037 solutions, temps écoulé 0.8s. 
Exploré 37934025 noeuds, trouvé 18967012 solutions, temps écoulé 0.8s. 
Exploré 38165975 noeuds, trouvé 19082987 solutions, temps écoulé 0.8s. 
Exploré 38397925 noeuds, trouvé 19198962 solutions, temps écoulé 0.8s. 
Exploré 38629875 noeuds, trouvé 19314937 solutions, temps écoulé 0.8s. 
Exploré 38861825 noeuds, trouvé 19430912 solutions, temps écoulé 0.8s. 
Exploré 38904119 noeuds, trouvé 19452059 solutions, temps écoulé 0.8s. 
Exploré 39136069 noeuds, trouvé 19568034 solutions, temps écoulé 0.8s. 
Exploré 39368019 noeuds, trouvé 19684009 solutions, temps écoulé 0.8s. 
Exploré 40063869 noeuds, trouvé 20031934 solutions, temps écoulé 0.8s. 
Exploré 41036631 noeuds, trouvé 20518315 solutions, temps écoulé 0.9s. 
Exploré 42009393 noeuds, trouvé 21004696 solutions, temps écoulé 1.0s. 
Exploré 43024449 noeuds, trouvé 21512224 solutions, temps écoulé 1.0s. 
Exploré 44039505 noeuds, trouvé 22019752 solutions, temps écoulé 1.1s. 
Exploré 45012267 noeuds, trouvé 22506133 solutions, temps écoulé 1.1s. 
Exploré 46027323 noeuds, trouvé 23013661 solutions, temps écoulé 1.2s. 
Exploré 47000085 noeuds, trouvé 23500042 solutions, temps écoulé 1.3s. 
Exploré 48015141 noeuds, trouvé 24007570 solutions, temps écoulé 1.3s. 
Exploré 49030197 noeuds, trouvé 24515098 solutions, temps écoulé 1.4s. 
Exploré 50005215 noeuds, trouvé 25002607 solutions, temps écoulé 1.5s. 
Exploré 51007095 noeuds, trouvé 25503547 solutions, temps écoulé 1.7s. 
Exploré 52000695 noeuds, trouvé 26000347 solutions, temps écoulé 1.8s. 
Exploré 53002575 noeuds, trouvé 26501287 solutions, temps écoulé 1.9s. 
Exploré 54000167 noeuds, trouvé 27000083 solutions, temps écoulé 2.2s. 
Exploré 55000377 noeuds, trouvé 27500188 solutions, temps écoulé 2.6s. 
FINI. Trouvé 27644437 solutions en 3.0s
55288874 noeuds explorés
[DEBUG] Processor 0: END
[DEBUG] Processor 1: END
[DEBUG] Processor 2: END
[DEBUG] Processor 6: END
[DEBUG] Processor 3: END
[DEBUG] Processor 4: END
[DEBUG] Processor 5: END
[DEBUG] Processor 7: END
cd sequencial && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/sequencial'
rm -f exact_cover.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/sequencial'
cd openmp && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/openmp'
rm -f exact_cover_omp.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/openmp'
cd mpi && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/mpi'
rm -f exact_cover_mpi_dynamic.out exact_cover_mpi_static.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/mpi'
cd hybrid && make clean
make[1]: Entering directory '/home/qdeschamps/exact-cover-parallel/hybrid'
rm -f exact_cover_hybrid.out
make[1]: Leaving directory '/home/qdeschamps/exact-cover-parallel/hybrid'
{'instance': '../instances/bell13.ec', 'csvfile': './csv/bell13_procs.csv', 'xlabel': 'Number of processors', 'xlist': [2, 4, 8], 'sequential': True, 'mpi_static': True, 'mpi_dynamic': True, 'hybrid': True, 'g5k': True}
Instance: ../instances/bell13.ec
CSV file: ./csv/bell13_procs.csv
$OAR_NODE_FILE: /var/lib/oar/2979050
== Start benchmark ==
-- Sequential --
START: ../sequencial/exact_cover.out --in ../instances/bell13.ec
END: runtime = 8.67 seconds
-- Parallel --
x = 2
START: mpirun -max-vm-size 2 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_static.out --in ../instances/bell13.ec
END: runtime = 10.341 seconds
START: mpirun -max-vm-size 2 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell13.ec
END: runtime = 10.633 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 2 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../hybrid/exact_cover_hybrid.out --in ../instances/bell13.ec
END: runtime = 25.202 seconds
x = 4
START: mpirun -max-vm-size 4 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_static.out --in ../instances/bell13.ec
END: runtime = 9.71 seconds
START: mpirun -max-vm-size 4 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell13.ec
END: runtime = 4.693 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 4 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../hybrid/exact_cover_hybrid.out --in ../instances/bell13.ec
END: runtime = 8.551 seconds
x = 8
START: mpirun -max-vm-size 8 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_static.out --in ../instances/bell13.ec
END: runtime = 9.22 seconds
START: mpirun -max-vm-size 8 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../mpi/exact_cover_mpi_dynamic.out --in ../instances/bell13.ec
END: runtime = 2.938 seconds
START: mpirun -x OMP_NUM_THREADS=2 -max-vm-size 8 --map-by ppr:1:node --hostfile /var/lib/oar/2979050 ../hybrid/exact_cover_hybrid.out --in ../instances/bell13.ec
END: runtime = 4.551 seconds
Benchmark done in 94.5103178024292 seconds
== End benchmark ==
